{
  "name": "@hasna/secrets",
  "version": "0.1.3",
  "description": "A local secrets vault for AI agents — store API keys, passwords, tokens, and any credentials",
  "type": "module",
  "bin": {
    "secrets": "dist/index.js"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun --format esm && chmod +x dist/index.js",
    "build:bin": "bun build src/index.ts --compile --outfile dist/secrets",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "secrets",
    "vault",
    "credentials",
    "agents",
    "ai",
    "cli"
  ],
  "author": "hasna",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1008.0",
    "@modelcontextprotocol/sdk": "^1.27.1"
  }
}
