{
  "name": "@hasna/secrets",
  "version": "0.1.10",
  "description": "A local secrets vault for AI agents \u2014 store API keys, passwords, tokens, and any credentials",
  "type": "module",
  "bin": {
    "secrets": "dist/index.js"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun --format esm && chmod +x dist/index.js",
    "build:bin": "bun build src/index.ts --compile --outfile dist/secrets",
    "test": "bun test",
    "prepublishOnly": "bun run build",
    "postinstall": "mkdir -p $HOME/.hasna/secrets 2>/dev/null || true"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "secrets",
    "vault",
    "credentials",
    "agents",
    "ai",
    "cli"
  ],
  "author": "hasna",
  "license": "Apache-2.0",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1008.0",
    "@hasna/cloud": "^0.1.1",
    "@modelcontextprotocol/sdk": "^1.27.1"
  }
}